<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/app.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/consts.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/send_processor.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/history_helper.js"></script>
    <script src="js/sprintf.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/analytics.js"></script>
  </head>
  <body onload="var a=new SmsHistory();a.init();">
    <nav role="menu" class="main-menu"></nav>
    <h1 class="history">Historia wiadomości</h1>
        <div class="results-padding">
            <div id="results-controls">
                <span class="gradient-button remove-history-all">Usuń zaznaczone</span>
                <span class="gradient-button show-history-all">Pokaż wszystkie rozmowy</span>
                <span class="remote-remove">
                    <input type="checkbox" id="remote-remove" checked="checked"/>
                    <label for="remote-remove">
                        Usuwaj również na serwerze aplikacji
                    </label>
                </span>
                <div class="last-sync-time">
                    <span class="lang-inner" label="last_synch_time">Ostatnia synchronizacja: </span>
                    <span id="last-synch"></span>
                </div>
            </div>
            <div id="results-table">
                <table class="history-table" cellpadding="0" cellspacing="0">

                </table>
            </div>
        </div>
  </body>
</html>
