<!DOCTYPE html>
<html>
  <head>
    <title>Not connected :(</title>
    <link type="text/css" rel="stylesheet" href="css/app.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <fieldset>
          <legend>Błąd połączenia :(</legend>
          <p>
              Nie udało się połączyć z serwerem aplikacji...<br/>
              Sprawdź czy Twoje połączenie internetowe działa prawidłowo.
          </p>
          <p>
              Za kilka sekund ponownie sróbuję się połączyć z serwerem.
          </p>
      </fieldset>
  </body>
</html>
