<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/app.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/consts.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/send_processor.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/history_helper.js"></script>
    <script src="js/sprintf.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/analytics.js"></script>
  </head>
  <body onload="var a=new SmsHistory();a.init();">
    <nav role="menu" class="main-menu"></nav>
    <h1 class="history">Historia wiadomości</h1>
    <table cellpadding="0" cellspacing="0" style="width:100%;">
        <tr>
            <td valign="top" style="vertical-align: top;">
                <div class="results-padding">
                    <div id="results-controls">
                        <span class="gradient-button remove-history-all">Usuń zaznaczone</span>
                        <span class="gradient-button show-history-all">Pokaż wszystkie rozmowy</span>
                        <div class="last-sync-time">
                            <span class="lang-inner" label="last_synch_time">Ostatnia synchronizacja: </span>
                            <span id="last-synch"></span>
                        </div>
                    </div>
                    <div id="results-table">
                        <table class="history-table" cellpadding="0" cellspacing="0">

                        </table>
                    </div>
                </div>
            </td>
            <td style="width:200px;" width="200" align="right" valign="top">
                <script type="text/javascript">
                google_ad_client = "ca-pub-8670195921463766";
                /* Rozszerzenie bramka ERA SMS - z boku */
                google_ad_slot = "7105013515";
                google_ad_width = 160;
                google_ad_height = 600;
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </td>
        </tr>
    </table>
    
  </body>
</html>
